.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 14%
      
  &-2
    
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 64%
    right: 64%

  &-3
    //animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 22%
    width: 85%

  &-4
    animation: rotate 8s linear infinite
    position: absolute
    top: 13%
    right: 16%
    width: 85%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

.bgr-tarjeta-1:before
    background: #8C6DF2
    
.bgr-tarjeta-1
    background-color: #E2DAFC

.bgr-tarjeta-2:before
    background: #FDB74D
    
.bgr-tarjeta-2
    background: #FFF6DB

.cajon:before 
    background-color: #FDB74D
    

// Estilos extras
.color-secundario2
  background: #FEDC72 

.color_anexo2
  background: #FFFAE1

.cajon:before 
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0
    background-color: $color-acento-contenido
  

.color_anexo3
  background:  #DEF7FA

.color_acordeon
  background-color:  #FED94A 

.acordion__accion__btn--a 
    background-color: #fed94a
  
.lista-ol--cuadro__vineta2
  background-color: #fed94a
  display: inline-block
  min-width: 24px
  height: 24px
  color: #000000
  position: relative
  margin-right: 8px
  font-weight: bold
  text-align: center

.bloque-texto-g__texto2
    position: relative
    width: 60%
    margin-right: 38%
    background-color: rgba(255, 255, 255, 0.95)
.bloque-texto-g__img2 
    width: 40%
    position: absolute
    top: 0
    left: 60%
    bottom: 0
    background-position: center
    background-size: cover

.tarjeta.color-acento-botones4 
    background-color: #1F1F1F
    
.heading_t4
  color: #FFFFFF   

.contenedor_tema1
    position: relative
    display: inline-block
    text-align: center

.texto-encima_tema1
    position: absolute
    top: 10px
    left: 10px

.centrado_tema1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.bloque-texto-tema1
  display: flex;
  flex-direction: column
  position: relative
  padding-bottom: 50px
  &:before
    height: 50%
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 55%
    bottom: 50px
  &__comillas
    position: initial
    
    i
      position: absolute
      font-size: 2.5em
      color: $color-acento-contenido
      &:first-of-type
        margin-right: 15px
        top: 0
        left: 40px
        transform: translate(-50%,-50%)
      &:last-of-type
        margin-left: 15px
        vertical-align: text-top
        top: calc(100% - 50px)
        right: 10px
        margin: 0
        transform: translate(-50%,-50%)
  
  &__texto
    position: relative
    margin-left: -4%
    *
      display: inline

  &__autor
    text-align: center
    position: relative

  &__avatar
    position: relative
    height: 50px
    &__img
      background-color: $white
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 100px
      border-radius: 50%
      overflow: hidden
      border: 5px solid $white
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)

  &.color-primario
    &:before
      background-color: #CEC6E8
  &.color-secundario
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    &:before
      background-color: $color-acento-botones


.bloque-texto-b:before 
    content: ''
    display: block
    position: absolute
    top: 60%;
    bottom: 0
    left: 55%
    right: 0
    background-color: #FFF6DB !important

.color-fondo
  background-color: $color-acento-contenido

.tarjeta--azul-tema1 
    background-color: #FFF4E4

.slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-botones

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(20)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 20%   
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 70% - 3.85rem ))
    //background-color: rgba(255, 247, 230, 1) 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

  ///// Linea tiempo D --------------------------------------
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #E6E6E6

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #FFF6DB

.cajon2
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: #FFF6DB
    &:before
      background-color: #FDB74D
  &.color-secundario
    background-color: lighten($color-secundario, 20%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones

.img__width_tema3
    width: 60%
    margin-left: 100%;

.img__bgr_tema3
    background-color: #E1D9FB

    
.text-card-tema1
    font-size: 14px

    @media (min-width:1200px) and (max-width:1400px)  
    .text-card-tema1
      font-size: 12px

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: $color-acento-contenido

.slyder-a__bullets__item--active 
    background-color: #FDB74D
    border-color: #fff
    opacity: 1

.slyder-a__bullets__item 
    background-color: #FEDFAF

.color-tarjeta-tema1
  margin-bottom: 0em
  color: #000000
  
.actividad
    background-color: $color-acento-contenido




    


    



